<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css"/>
    <title>BOMA PAGAL</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J67L87DSPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J67L87DSPS');
</script>
    
</head>

<body style="background-color: #F2EA02;">
 
    <header>
        <nav class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="BOMA.html" target="_blank">BOMA</a></li>
                <li><a href="letter.html">Letter</a></li>
                <li><a href="apology.html">Apology</a></li>
                <li><a href="memories.html">Memories :(</a></li>
            </ul>
        </nav>
    </header>

    <div class="container1">
      <div class="box1">
          <!-- Content for the first div -->
          
          <p>A small mistake of mine has ruined our relationship and has made us feel sad.</p>
          <p>Now, please forgive me and help me get everything back to normal.</p>
          <p>Sorry, my sweetheart. After all the harm I've caused, I'm here to tell you I regret and I'm genuinely sorry, my love.</p>
          <p>As I watch you walk away, I am praying that you will find the way to forgive me and the path that leads you back to me.</p>
          <p>I miss you, and I need you in my life, baby. As you have said, nobody can be perfect. Each one of us has flaws. I made mistakes that disappointed you.</p>
          <p>I ask for your forgiveness. I love you so much.</p>
          <p>Lastly I promise to be a better person and work on me!!</p>
        
      </div>

      <div class="box2">
         <!-- Content for the second div -->
      </div>
  </div>

  <div style="text-align: center;">
    <audio controls autoplay>
        <source src="kal.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <p style="color: black;">Here's your favorite song LeeL</p>
</div>

      <div class="body1">
        <canvas id="canvas" width="600" height="600"></canvas>
      </div>
      <script src="script.js"></script>
    <div >
      <p style="font-weight: bolder;" class="footer-heart">
        Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
      <img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by Ahmed</a>
      </p>
     </div>
</body>

</html>
